<component name="CopyrightManager">
  <copyright>
    <option name="keyword" value="©" />
    <option name="notice" value="© 2020 美濃通&#10;&#10;このソフトウェアのいかなる部分も、制作者の書面による許可なしに、いかなる形式&#10;や電子的または機械的手段によっても複製できません。" />
    <option name="myName" value="minotsu" />
  </copyright>
</component>