<component name="CopyrightManager">
  <settings default="minotsu">
    <LanguageOptions name="HTML">
      <option name="fileTypeOverride" value="1" />
      <option name="prefixLines" value="false" />
    </LanguageOptions>
    <LanguageOptions name="XML">
      <option name="fileTypeOverride" value="1" />
      <option name="prefixLines" value="false" />
    </LanguageOptions>
  </settings>
</component>